C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Exemplo 1.1\Exemplo 1.6\bin\Debug\Exemplo 1.6.exe.config
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Exemplo 1.1\Exemplo 1.6\bin\Debug\Exemplo 1.6.exe
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Exemplo 1.1\Exemplo 1.6\bin\Debug\Exemplo 1.6.pdb
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Exemplo 1.1\Exemplo 1.6\obj\Debug\Exemplo 1.6.exe
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Exemplo 1.1\Exemplo 1.6\obj\Debug\Exemplo 1.6.pdb
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo 1\Exemplo 1.6\bin\Debug\Exemplo 1.6.exe.config
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo 1\Exemplo 1.6\obj\Debug\Exemplo 1.6.exe
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo 1\Exemplo 1.6\obj\Debug\Exemplo 1.6.pdb
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo 1\Exemplo 1.6\bin\Debug\Exemplo 1.6.exe
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo 1\Exemplo 1.6\bin\Debug\Exemplo 1.6.pdb
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo 1\Exemplo 1.6\obj\Debug\Exemplo 1.6.csprojResolveAssemblyReference.cache
