C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo1\Exemplo 1.20\bin\Debug\Exemplo 1.20.exe.config
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo1\Exemplo 1.20\bin\Debug\Exemplo 1.20.exe
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo1\Exemplo 1.20\bin\Debug\Exemplo 1.20.pdb
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo1\Exemplo 1.20\obj\Debug\Exemplo 1.20.csprojResolveAssemblyReference.cache
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo1\Exemplo 1.20\obj\Debug\MainWindow.g.cs
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo1\Exemplo 1.20\obj\Debug\App.g.cs
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo1\Exemplo 1.20\obj\Debug\Exemplo 1.20_MarkupCompile.cache
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo1\Exemplo 1.20\obj\Debug\Exemplo 1.20_MarkupCompile.lref
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo1\Exemplo 1.20\obj\Debug\MainWindow.baml
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo1\Exemplo 1.20\obj\Debug\Exemplo 1.20.g.resources
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo1\Exemplo 1.20\obj\Debug\Exemplo_1._20.Properties.Resources.resources
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo1\Exemplo 1.20\obj\Debug\Exemplo 1.20.csproj.GenerateResource.Cache
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo1\Exemplo 1.20\obj\Debug\Exemplo 1.20.exe
C:\Users\Diego\Documents\Code\C#\Certificação\70-483\Capitulo1\Exemplo 1.20\obj\Debug\Exemplo 1.20.pdb
